

section {
  width: 100%;
  /* border:3px solid red; */
  /* margin: 20px; */
  /* justify-content: space-around; */
  margin-top: 2rem;
} 

.jcSpaceAround-aiCenter{
  justify-content: space-around;
  align-items: center;
  margin-bottom: 25px;
}

.listeDiv {
  /* width: 100%;
  padding: 5px; */
}

.produitDiv {
  border:2px solid green;
  /* width: 20%;
  height: 320px;
  margin-bottom: 20px;
  background-color: white; */
  /* width: 220px;
  height: 320px; */
  background-color: white;
  margin:10px;
  flex-grow: 0;
  padding: 15px;
}

.cadreImage {
  border:2px solid purple;
  /* align-items: center; */
  /* width: 100%; */
  /* height: 50%; */
  background-color: white;
}

img {
  /* width: 100%; */
  /* margin: 0px 35px 0px 45px; */
}

div p {
  text-align: center;
  font-size: 15px;
}


.ficheProd {
  justify-content: center;
}



.cardSize {
  padding: 10px;
  margin: 10px;
}

.imgSize {
width: 100%;
border: 1px solid #DCD7C8;
border-radius: 2px;
}
